index.html
style.css
sketch.js
/assets/font/SuperPixel-m2L8j.ttf
/assets/imgs/mouse.png
/assets/imgs/image (1).png
/assets/imgs/image (2).png
/assets/imgs/image (3).png
/assets/imgs/image (4).png
/assets/imgs/image (5).png
/assets/imgs/image (6).png
/assets/imgs/image (7).png
/assets/imgs/image (8).png
/assets/imgs/image (9).png
/assets/imgs/image (10).png
/assets/imgs/image (11).png
/assets/imgs/image (12).png
/assets/imgs/image (13).png
/assets/imgs/image (14).png
/assets/imgs/image (15).png
/assets/imgs/image (16).png
