index.html
style.css
sketch.js
/assets/font/SuperPixel-m2L8j.ttf
/assets/imgs/mouse.png
/assets/imgs/image (1).png
/assets/imgs/image (2).png
/assets/imgs/image (3).png
/assets/imgs/image (4).png
/assets/imgs/image (5).png
/assets/imgs/image (6).png
/assets/imgs/image (7).png
/assets/imgs/image (8).png
/assets/imgs/image (9).png
/assets/imgs/image (10).png
/assets/imgs/image (11).png
/assets/imgs/image (12).png
/assets/imgs/image (13).png
/assets/imgs/image (14).png
/assets/imgs/image (15).png
/assets/imgs/image (16).png
/assets/imgs/image (17).png
/assets/imgs/image (18).png
/assets/imgs/image (19).png
/assets/imgs/image (20).png
/assets/imgs/image (21).png
/assets/imgs/image (22).png
/assets/imgs/image (23).png
/assets/imgs/image (24).png
/assets/imgs/image (25).png
/assets/imgs/image (26).png
/assets/imgs/image (27).png
/assets/imgs/image (28).png
/assets/imgs/image (29).png
/assets/imgs/image (30).png
/assets/imgs/image (31).png
/assets/imgs/image (32).png
/assets/imgs/image (33).png
